@import ../../_variables

.portfolio
    padding: 50px 0px
    .portfolio__section
        display: grid
        grid-template-rows: repeat(3,auto)
        .portfolio__info
            display: grid
            grid-gap: 20px
            &.big__card
                grid-template-columns: repeat(3,1fr)
            &.small__card
                grid-template-columns: repeat(4,1fr)
            .porfolio__data
                position: relative
                height: 300px
                overflow: hidden
                view-timeline-name: --card
                view-timeline-axis: block
                animation-timeline: --card
                animation-name: cardAnimation
                animation-fill-mode: both
                img
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%
                    hweight: 100%
                    object-fit: cover
                    transition: all 3.5s
                &:hover, &:focus-within
                    img
                        top: -100%
                    .porfolio__data__text
                        bottom: 0px
                &.box
                    padding: 0px
                    border-radius: $radius-big
                .porfolio__data__text
                    position: absolute
                    bottom: 300px
                    left: 0
                    width: 100%
                    height: 300px
                    z-index: 10
                    padding: 20px
                    background-color: rgba(255, 255, 255, .9)
                    backdrop-filter: blur(5px)
                    border-radius: $radius-big
                    transition: all .5s
                    p
                        margin: 5px 0px
                        color: $soft-blue
                        line-height: $medium-size
                        span
                            color: $soft-gray
                            font-size: $small-size
                    a
                        border-radius: $radius-small
                        p
                            display: inline
                            padding: 5px 10px
                            color: #fff
                            font-size: 12px
                            line-height: 14px
                            background-color: $soft-blue
                            border-radius: $radius-small

@keyframes cardAnimation 
    0%
        opacity: 0
        scale: 25%
    40%
        opacity: 1
        scale: 100%

@media screen and ( max-width: 1150px )
    .portfolio
        padding: 50px 0px
        .portfolio__section
            .portfolio__info
                &.big__card
                    grid-template-columns: repeat(2,1fr)
                &.small__card
                    grid-template-columns: repeat(2,1fr)
                .porfolio__data
                    height: 350px
                    .porfolio__data__text
                        bottom: -25%

@media screen and ( max-width: 500px )
    .portfolio
        .portfolio__section
            .portfolio__info
                &.big__card
                    grid-template-columns: 1fr
                &.small__card
                    grid-template-columns: 1fr