.portfolio {
  padding: 50px 0px;
}
.portfolio .portfolio__section {
  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-gap: 5vmin;
}
.portfolio .portfolio__section .portfolio__info {
  display: grid;
  grid-gap: 5vmin;
}
.portfolio .portfolio__section .portfolio__info.big__card {
  grid-template-columns: repeat(3, 1fr);
}
.portfolio .portfolio__section .portfolio__info.small__card {
  grid-template-columns: repeat(4, 1fr);
}
.portfolio .portfolio__section .portfolio__info .porfolio__data {
  position: relative;
  height: 300px;
  overflow: hidden;
  view-timeline-name: --card;
  view-timeline-axis: block;
  animation-timeline: --card;
  animation-name: cardAnimation;
  animation-fill-mode: both;
}
.portfolio .portfolio__section .portfolio__info .porfolio__data img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  hweight: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 3.5s;
}
.portfolio .portfolio__section .portfolio__info .porfolio__data:hover img, .portfolio .portfolio__section .portfolio__info .porfolio__data:focus-within img {
  top: -100%;
}
.portfolio .portfolio__section .portfolio__info .porfolio__data:hover .porfolio__data__text, .portfolio .portfolio__section .portfolio__info .porfolio__data:focus-within .porfolio__data__text {
  bottom: 0px;
}
.portfolio .portfolio__section .portfolio__info .porfolio__data.box {
  padding: 0px;
  border-radius: 1rem;
}
.portfolio .portfolio__section .portfolio__info .porfolio__data .porfolio__data__text {
  position: absolute;
  bottom: 300px;
  left: 0;
  width: 100%;
  height: 300px;
  z-index: 10;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-radius: 1rem;
  transition: all 0.5s;
}
.portfolio .portfolio__section .portfolio__info .porfolio__data .porfolio__data__text p {
  margin: 5px 0px;
  color: #21729A;
  line-height: 1.1rem;
}
.portfolio .portfolio__section .portfolio__info .porfolio__data .porfolio__data__text p span {
  color: #444;
  font-size: 0.9rem;
}
.portfolio .portfolio__section .portfolio__info .porfolio__data .porfolio__data__text a {
  border-radius: 0.5rem;
}
.portfolio .portfolio__section .portfolio__info .porfolio__data .porfolio__data__text a p {
  display: inline;
  padding: 5px 10px;
  color: #fff;
  font-size: 12px;
  line-height: 14px;
  background-color: #21729A;
  border-radius: 0.5rem;
}

@keyframes cardAnimation {
  0% {
    opacity: 0;
    scale: 25%;
  }
  40% {
    opacity: 1;
    scale: 100%;
  }
}
@media screen and (max-width: 1150px) {
  .portfolio {
    padding: 50px 0px;
  }
  .portfolio .portfolio__section .portfolio__info.big__card {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio .portfolio__section .portfolio__info.small__card {
    grid-template-columns: repeat(2, 1fr);
  }
  .portfolio .portfolio__section .portfolio__info .porfolio__data {
    height: 350px;
  }
  .portfolio .portfolio__section .portfolio__info .porfolio__data .porfolio__data__text {
    bottom: -25%;
  }
}
@media screen and (max-width: 500px) {
  .portfolio .portfolio__section .portfolio__info.big__card {
    grid-template-columns: 1fr;
  }
  .portfolio .portfolio__section .portfolio__info.small__card {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=Portfolio.css.map */