@import ../../_variables
    
.container
    .skills
        padding: 6.8vh 0px
        &::before
            content: ""
            position: absolute
            z-index: -1
            top: 0px
            left: 0px
            width: 100%
            height: 7vh
            background: linear-gradient(to right, ($soft-blue, $dark-blue))
            mask-image: url("../../assets/images/bruhspainted-top.svg")
            mask-size: cover
        &::after
            content: ""
            position: absolute
            z-index: -1
            bottom: 0px
            left: 0px
            width: 100%
            height: 7vh
            background: linear-gradient(to right, ($soft-blue, $dark-blue))
            mask-image: url("../../assets/images/bruhspainted-bottom.svg")
            mask-size: cover
        .skills__box
            // padding: 50px
            height: 100%
            background: linear-gradient(to right, ($soft-blue, $dark-blue))
            h1
                color: #fff
            section
                display: grid
                // grid-template-rows: repeat(2,1fr)
                grid-gap: 40px
                h2
                    font-weight: 500
                a
                    margin: auto
                .experience
                    display: grid
                    .experience__data
                        display: grid
                        grid-template-columns: 1fr auto 1fr
                        grid-gap: 20px
                        &:nth-child(odd)
                            grid-template-areas: "data line list"
                            .line
                                svg
                                    transform: rotate(-90deg)
                        &:nth-child(even)
                            grid-template-areas: "list line data"
                            .line
                                svg
                                    transform: rotate(90deg)
                        &:first-child
                            .line
                                height: 50%
                                bottom: -50%
                                svg
                                    top: -10px
                        &:last-child
                            .line
                                height: 50%
                                svg
                                    top: 90%
                        .data
                            display: grid
                            gap: 10px
                            grid-area: data
                            // display: table
                            margin: 30px 0px
                            align-self: center
                            view-timeline-name: --card
                            view-timeline-axis: block
                            animation-timeline: --card
                            // animation: dataBox .5s ease
                            animation-name: dataBox
                            animation-fill-mode: both
                            border-radius: $radius-big
                            h2
                                font-size: $sub-title-size
                                line-height: 2rem
                            p
                                font-size: $small-size
                            &:hover
                                // transform: scale(1.03)
                                &~.list
                                    opacity: 1
                        .line
                            width: 2px
                            grid-area: line
                            position: relative
                            background-color: #fff
                            svg
                                position: absolute
                                top: 40%
                                left: -7px
                                color: #fff
                        .list
                            grid-area: list
                            margin: 10px 0px
                            color: #fff
                            opacity: 1
                            transition: all .25s
                            view-timeline-name: --card
                            view-timeline-axis: block
                            animation-timeline: --card
                            // animation: dataList .5s ease
                            animation-name: dataList
                            animation-fill-mode: both
                            h4
                                font-size: 1.6rem
                                margin-bottom: 5px
                            p
                                margin-bottom: 10px
                                font-size: $medium-size
                                line-height: 1.8rem
                            li
                                margin-left: 20px
                                font-size: $medium-size
                                line-height: 1.8rem
                                list-style-type: square
                        .experience__data__info
                            display: grid
                            grid-template-columns: auto 1fr
                            grid-gap: 10px
                            svg
                                align-self: center
                            &.title
                                svg
                                    color: $soft-blue
                            &.place
                                svg
                                    color: $yellow
                                    font-size: 18px
                            &.date
                                svg
                                    color: $soft-gray
                                    font-size: 16px
                            h2
                                margin: 0px
                                color: $soft-blue
            .experience__section, .skills__section
                display: grid
                grid-template-rows: auto 1fr
                grid-gap: 40px
            .skills__section
                color: #fff
                .skills__content
                    display: grid
                    grid-template-rows: repeat(4,auto)
                    grid-gap: 20px

@keyframes dataList 
    0%
        opacity: 0
        scale: 25%
    40%
        opacity: 1
        scale: 100%

@keyframes dataBox 
    0%
        opacity: 0
        scale: 25%
    20%
        transform: rotateX(90deg)
    40%
        opacity: 1
        scale: 100%
        transform: rotateX(0deg)

@media screen and ( max-width: 750px )
    .container
        .skills
            .skills__box
                section
                    .experience
                        .experience__data
                            grid-template-columns: 1fr
                            grid-gap: 10px
                            border-bottom: 1px solid #fff
                            &:last-of-type
                                border-bottom: none
                            &:nth-child(odd)
                                grid-template-areas: "data" "list"
                                margin-bottom: 20px
                            &:nth-child(even)
                                grid-template-areas: "data" "list"
                                margin-bottom: 20px
                            .data
                                margin: 0px
                            .line
                                display: none
                            .list
                                padding-bottom: 10px

@media screen and ( max-width: 1024px )
    .container
        .skills
            .skills__box
                section
                    .experience
                        .experience__data
                            .data
                                &:hover
                                    transform: scale(1)
                            .list
                                opacity: 1