@import ../../_variables

.about
    padding: 50px 0px
    section
        display: grid
        grid-template-rows: auto 1fr
        grid-gap: 5vmin
        .section__content
            display: grid
            grid-template-columns: repeat(2, 1fr)
            grid-template-areas: "description pic"
            grid-gap: 20px
        .profile__description
            grid-area: description
            display: flex
            align-self: center
            .data__text
                display: flex
                flex-direction: column
                gap: 20px
        .profile__pic
            position: relative
            grid-area: pic
            text-align: center
            display: flex
            align-self: center
            .image-mask
                position: relative
                width: 100%
                display: flex
                justify-content: center
                align-items: center
                overflow: hidden
                mask-image: url('../../assets/images/bruhspainted-profile-pic.svg')
                -webkit-mask-image: url('../../assets/images/bruhspainted-profile-pic.svg')
                mask-size: 100%
                mask-repeat: no-repeat
                mask-position: center
            &:hover::before
                opacity: 1
            &::before
                content: ""
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                background-image: url('../../assets/images/icon-play.svg')
                background-repeat: no-repeat
                background-position: center 43%
                background-size: 80px
                z-index: 2
                background-color: rgba($orange, .35)
                color: white
                font-size: 5rem
                z-index: 2
                pointer-events: none
                opacity: 0
                transition: opacity 0.25s
                mask-image: url('../../assets/images/bruhspainted-profile-pic.svg')
                -webkit-mask-image: url('../../assets/images/bruhspainted-profile-pic.svg')
                mask-size: 100%
                mask-repeat: no-repeat
                mask-position: center
            img
                width: 100%
                height: auto
                cursor: pointer

.video__overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background-color: rgba($dark-blue, .5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 999
    opacity: 0
    transition: opacity 0.3s ease
    &.fade-in
        opacity: 1
    &.fade-out
        opacity: 0

.video__container
    position: relative
    max-width: 90vw
    max-height: 90vh
    background: black
    padding: 1rem
    border-radius: 10px
    video
        max-width: 100%
        max-height: 100%
        border-radius: 8px

.video__close
    position: absolute
    top: 10px
    right: 15px
    background: transparent
    color: white
    font-size: 2rem
    border: none
    cursor: pointer

@media screen and (max-width: 850px)
    .about
        section
            .section__content
                grid-template-columns: 1fr
                grid-template-areas: "pic" "description"
