.about {
  padding: 50px 0px;
}
.about section {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-gap: 5vmin;
}
.about section .section__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "description pic";
  grid-gap: 20px;
}
.about section .profile__description {
  grid-area: description;
  display: flex;
  align-self: center;
}
.about section .profile__description .data__text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about section .profile__pic {
  position: relative;
  grid-area: pic;
  text-align: center;
  display: flex;
  align-self: center;
}
.about section .profile__pic .image-mask {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  mask-image: url("../../assets/images/bruhspainted-profile-pic.svg");
  -webkit-mask-image: url("../../assets/images/bruhspainted-profile-pic.svg");
  -webkit-mask-size: 100%;
          mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center;
          mask-position: center;
}
.about section .profile__pic:hover::before {
  opacity: 1;
}
.about section .profile__pic::before {
  content: "VIDEO";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 36, 80, 0.35);
  color: white;
  font-size: 5rem;
  z-index: 2;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.25s;
  mask-image: url("../../assets/images/bruhspainted-profile-pic.svg");
  -webkit-mask-image: url("../../assets/images/bruhspainted-profile-pic.svg");
  -webkit-mask-size: 100%;
          mask-size: 100%;
  -webkit-mask-repeat: no-repeat;
          mask-repeat: no-repeat;
  -webkit-mask-position: center;
          mask-position: center;
}
.about section .profile__pic img {
  width: 100%;
  height: auto;
  cursor: pointer;
}

@media screen and (max-width: 850px) {
  .about section .section__content {
    grid-template-columns: 1fr;
    grid-template-areas: "pic" "description";
  }
}/*# sourceMappingURL=About.css.map */