@import ../../_variables
    
.home__content
    display: grid
    color: #fff
    height: 100vh
    text-align: center
    align-items: center
    &::before
        content: ""
        position: absolute
        z-index: -1
        top: 0px
        left: 0px
        width: 100%
        height: 100vh
        background-image: url("../../assets/images/experience-bg.jpg")
        background-size: cover
        background-position: 50% 36%
        background-attachment: fixed
        -webkit-mask: url("../../assets/images/bruhspainted-bg.svg") no-repeat bottom center
        -webkit-mask-size: cover
        mask-position: inherit
    &::after
        content: ""
        position: absolute
        z-index: -1
        top: 0px
        left: 0px
        width: 100%
        height: 100vh
        background: -webkit-gradient(linear,left top,right top,from(rgba($soft-blue,.95)),to(rgba($dark-blue,.95)))
        -webkit-mask: url("../../assets/images/bruhspainted-bg.svg") no-repeat bottom center
        -webkit-mask-size: cover
        mask-position: inherit
    .home__box
        display: grid
        grid-template-rows: repeat(2,auto)
        grid-gap: 5vmin
        a
            margin: 0 auto