@import ../../_variables

.contact
    &::before
        content: ""
        position: absolute
        z-index: -1
        top: 0px
        left: 0px
        width: 100%
        height: 7vh
        background: -webkit-gradient(linear,left top,right top,from($soft-blue),to($dark-blue))
        -webkit-mask: url("../../assets/images/bruhspainted-top.svg") top center
        -webkit-mask-size: cover

.contact.content
    padding: 6.8vh 0px 0px 0px
    color: #fff
    text-align: center
    .contact__box
        // padding: 50px
        height: 100%
        background: -webkit-gradient(linear,left top,right top,from($soft-blue),to($dark-blue))
        section.contact__section
            display: grid
            grid-template-rows: repeat(3,auto)
            grid-gap: 5vmin
            h1
                color: #fff
            h3, h4
                font-weight: lighter
            .contact__data__box
                display: grid
                grid-template-columns: repeat(2,1fr)
                grid-gap: 20px
                text-align: left
                .contact__data
                    display: grid
                    a
                        color: #fff
                    .contact__data__info
                        display: grid
                        grid-template-columns: auto 1fr
                        grid-gap: 15px
                        margin-top: 10px

@media screen and ( max-width: 550px )
    .container
        .contact.content
            .contact__box
                section.contact__section
                    .contact__data__box
                            grid-template-columns: 1fr