.contact::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 7vh;
  background: -webkit-gradient(linear, left top, right top, from(#21729A), to(#002450));
  -webkit-mask: url("../../assets/images/bruhspainted-top.svg") top center;
  -webkit-mask-size: cover;
}

.contact.content {
  padding: 6.8vh 0px 0px 0px;
  color: #fff;
  text-align: center;
}
.contact.content .contact__box {
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#21729A), to(#002450));
}
.contact.content .contact__box section.contact__section {
  display: grid;
  grid-template-rows: repeat(3, auto);
}
.contact.content .contact__box section.contact__section h1 {
  color: #fff;
}
.contact.content .contact__box section.contact__section h1.top-down {
  view-timeline-name: --card;
  view-timeline-axis: block;
  animation-timeline: --card;
  animation-name: contactTitle;
  animation-fill-mode: both;
}
.contact.content .contact__box section.contact__section h3, .contact.content .contact__box section.contact__section h4 {
  font-weight: lighter;
}
.contact.content .contact__box section.contact__section a {
  margin: inherit;
}
.contact.content .contact__box section.contact__section .contact__data__box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  text-align: left;
}
.contact.content .contact__box section.contact__section .contact__data__box .contact__data {
  display: grid;
  gap: 15px;
}
.contact.content .contact__box section.contact__section .contact__data__box .contact__data a {
  color: #fff;
}
.contact.content .contact__box section.contact__section .contact__data__box .contact__data .contact__data__info {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 15px;
}

@keyframes contactTitle {
  0% {
    opacity: 0;
    transform: translate(0px, -100px);
  }
  40% {
    opacity: 1;
    transform: translate(0px, 0px);
  }
}
@media screen and (max-width: 550px) {
  .container .contact.content .contact__box section.contact__section .contact__data__box {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=Contact.css.map */