// COLORS
$dark-blue: #002450
$soft-blue: #21729A
$orange: #E67E22
$yellow: #F4D03F
$soft-gray: #444
$light-gray: #f0f8ff

// FONT SIZE
$title-size: 5rem
$sub-title-size: 1.9rem
$paragraph-size: 1.3rem
$medium-size: 1.1rem
$small-size: 0.9rem

// RADIUS
$radius-big: 1rem
$radius-small: 0.5rem