@import ./_variables

body
    margin: 0px
    color: $soft-gray
    font-size: $paragraph-size
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

html
    scroll-behavior: smooth

code
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace

.container
    position: relative
    h1
        color: $soft-blue
        font-size: $title-size
        font-weight: bold

.content
    // padding: 50px
    
section
    padding: 50px 20px
    margin: auto
    max-width: 70%
    h1
        view-timeline-name: --card
        view-timeline-axis: block
        animation-timeline: --card
        // animation: mainTitle .5s ease
        animation-name: mainTitle
        animation-fill-mode: both

h1, h2, h3, h4, h5, h6, p, li
    font-weight: lighter

h2
    font-size: $sub-title-size

p
    font-size: $paragraph-size
    line-height: 35px

li
    list-style: none

span
    font-size: $paragraph-size
    color: $soft-blue
    font-weight: 400

.box
    padding: 20px
    background-color: #fff
    // border-radius: 10px
    box-shadow: 0px 3px 10px rgba(0, 0, 0, .2)
    overflow: hidden
    transition: all .25s
    &:hover
        box-shadow: 0px 3px 10px rgba(0, 0, 0, .3)
        transition: all .25s

.contact__anchor
    display: contents

@keyframes mainTitle 
    0%
        opacity: 0
        // scale: 25%
        transform: translate(-200px, 0px)
    40%
        opacity: 1
        transform: translate(0px, 0px)

@media screen and ( max-width: 900px )
    section
        max-width: 100%
    
@media (max-width: 870px)
    .container
        h1
            font-size: 3rem